// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51FE5BD8212649C3005C3220 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51FE5BD7212649C3005C3220 /* AppDelegate.swift */; };
		51FE5BDA212649C4005C3220 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51FE5BD9212649C4005C3220 /* ViewController.swift */; };
		51FE5BDD212649C4005C3220 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51FE5BDB212649C4005C3220 /* Main.storyboard */; };
		51FE5BDF212649C5005C3220 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51FE5BDE212649C5005C3220 /* Assets.xcassets */; };
		51FE5BE2212649C5005C3220 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51FE5BE0212649C5005C3220 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51FE5BD4212649C3005C3220 /* Refillr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Refillr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51FE5BD7212649C3005C3220 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51FE5BD9212649C4005C3220 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51FE5BDC212649C4005C3220 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51FE5BDE212649C5005C3220 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51FE5BE1212649C5005C3220 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51FE5BE3212649C5005C3220 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51FE5BD1212649C3005C3220 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51FE5BCB212649C3005C3220 = {
			isa = PBXGroup;
			children = (
				51FE5BD6212649C3005C3220 /* Refillr */,
				51FE5BD5212649C3005C3220 /* Products */,
			);
			sourceTree = "<group>";
		};
		51FE5BD5212649C3005C3220 /* Products */ = {
			isa = PBXGroup;
			children = (
				51FE5BD4212649C3005C3220 /* Refillr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51FE5BD6212649C3005C3220 /* Refillr */ = {
			isa = PBXGroup;
			children = (
				51FE5BD7212649C3005C3220 /* AppDelegate.swift */,
				51FE5BD9212649C4005C3220 /* ViewController.swift */,
				51FE5BDB212649C4005C3220 /* Main.storyboard */,
				51FE5BDE212649C5005C3220 /* Assets.xcassets */,
				51FE5BE0212649C5005C3220 /* LaunchScreen.storyboard */,
				51FE5BE3212649C5005C3220 /* Info.plist */,
			);
			path = Refillr;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51FE5BD3212649C3005C3220 /* Refillr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51FE5BE6212649C5005C3220 /* Build configuration list for PBXNativeTarget "Refillr" */;
			buildPhases = (
				51FE5BD0212649C3005C3220 /* Sources */,
				51FE5BD1212649C3005C3220 /* Frameworks */,
				51FE5BD2212649C3005C3220 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Refillr;
			productName = Refillr;
			productReference = 51FE5BD4212649C3005C3220 /* Refillr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51FE5BCC212649C3005C3220 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Sandesh Shetty";
				TargetAttributes = {
					51FE5BD3212649C3005C3220 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 51FE5BCF212649C3005C3220 /* Build configuration list for PBXProject "Refillr" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51FE5BCB212649C3005C3220;
			productRefGroup = 51FE5BD5212649C3005C3220 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51FE5BD3212649C3005C3220 /* Refillr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51FE5BD2212649C3005C3220 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51FE5BE2212649C5005C3220 /* LaunchScreen.storyboard in Resources */,
				51FE5BDF212649C5005C3220 /* Assets.xcassets in Resources */,
				51FE5BDD212649C4005C3220 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51FE5BD0212649C3005C3220 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51FE5BDA212649C4005C3220 /* ViewController.swift in Sources */,
				51FE5BD8212649C3005C3220 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51FE5BDB212649C4005C3220 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51FE5BDC212649C4005C3220 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51FE5BE0212649C5005C3220 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51FE5BE1212649C5005C3220 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51FE5BE4212649C5005C3220 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51FE5BE5212649C5005C3220 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51FE5BE7212649C5005C3220 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KB252EFQWT;
				INFOPLIST_FILE = Refillr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeshshetty.Refillr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51FE5BE8212649C5005C3220 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KB252EFQWT;
				INFOPLIST_FILE = Refillr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeshshetty.Refillr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51FE5BCF212649C3005C3220 /* Build configuration list for PBXProject "Refillr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51FE5BE4212649C5005C3220 /* Debug */,
				51FE5BE5212649C5005C3220 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51FE5BE6212649C5005C3220 /* Build configuration list for PBXNativeTarget "Refillr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51FE5BE7212649C5005C3220 /* Debug */,
				51FE5BE8212649C5005C3220 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51FE5BCC212649C3005C3220 /* Project object */;
}
